{
  "name": "atlantys-registry-cli",
  "version": "0.1.0",
  "description": "GitHub-native agent update registry CLI",
  "type": "module",
  "bin": {
    "atlantys": "./bin/atlantys.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "yaml": "^2.8.1"
  },
  "engines": {
    "node": ">=20"
  }
}
